Feature: Домашняя страница
  @Navigate
  Scenario: Проверить, что заголовок домашней страницы отображается
    Given Пользователь запускает браузер
    When Пользователь открывает домашнюю страницу ilcarro
    Then Проверить, что заголовок домашней страницы отображается
    And Пользователь закрывает браузер